[about]
## Author / Copyright notice
author=Milton Bala, Roland Lötscher

description=You can insert 2D-shapes, 3D-Shapes, Axix-system, Graphs etc.

version=3.0

[default]
enabled=true

[plugin]
mainfile=ShapeLibraryAndExtractInfoLgi.lua
